.dashboard-list-grades {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 8.5% 84.5% 5%;
  width: 100%;
  height: 100%;
  gap: 5px;
  padding: 5px;
}

.dashboard-list-grades .list-grades-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  overflow-x: hidden;
}
.header-container{
    display: flex;
    justify-content: space-between;
    color: #008E86;
    font-weight: bold;
    font-size: 30px;
}
.title-container{
    display: flex;
    align-items: center;
    margin: 0 5%;
}
.dashboard-list-grades .header-container .button-header-container #button-header{
    position: relative;
    top:0.1vh;
    background: #FFFFFF;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 16px;
    color: #008E86;
    cursor: pointer;
    font-weight: bold;
    filter: drop-shadow(0px 4px 0px rgba(0, 0, 0, 0.25));
    transition: 0.2s;
    z-index: 2;
}

.dashboard-list-grades .header-container .button-header-container #button-header:active{
    transform: translateY(5px);
    filter: none;
}

