.fase-1 {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 100%;
  align-items: center;
  justify-items: center;
}

.fase-1__actions {
  grid-template-rows: repeat(4, 25%);
  grid-template-columns: 100%;
  width: 90%;
  height: 100%;
  display: grid;
}

.action-selector{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
}

.texts {
  padding: 10%;
  grid-column: 2;
  grid-row: 1 / 6;
  background: #00635D;
  border-radius: 20px;
  border: 2px solid #00D8CC;
  color: white;
  font-size: 1.1em;
  font-weight: bold;
}
